* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.conteiner__body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.background {
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
  height: 30rem;
}

.primary__button {
  background-color: #F1A501;
  color: white;
  border-style: none;
  padding: 0.4rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-transform: capitalize;
}

.header__conteiner {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}

.header__img {
  height: 35rem;
}



/*==# ESTILO GLOBAL #==*/
.title{
  font-size: 2.3rem;
  text-align: center;
  line-height: 1.2;
   padding: 14px;

}
.subtitle{
  font-weight: 300;
  padding: 8px;
  color: #5E6282;
}

.container{
  padding: 16px;
  text-align: justify;
}
.list{
  list-style: none;
}
.img{
  display: block;
  height: auto;
}
/*==#Home #==*/

.home-hero{
  width: 80vw;
  margin: 0 auto;
  padding: 67px;
}
.home-hero .container{
  display: flex;
  align-items: center;
}
.home-hero-content{
  width: 765px;
  flex: 1;

  
}
.home-hero-img{
  flex: 1;
}
/* Categorias */
.categories{
  padding: 45px;
}
.categories-subtitle{
  text-align: center;
  font-weight: 600;
}
.categories-list{
  width: 70%;
  margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(4,1fr);
place-items: center;
 gap: 24px;
 padding: 10px;
}
.categories-list-item{
  width: 221px;
  height: 205px;
  padding: 24px;
  border-radius: 16px;
  transition: all .5s ease-in;
  position: relative;
}
.categories-list-item:hover{
  background-color: #fff;
  box-shadow: 1px 0 20px #0000002f;
}

/* encantos estado  */
.charms-state{
  padding: 85px;
}
.charms-state-cards{
   width: 80%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   margin: 0 auto;
   padding: 18px;
  
}
.charms-state-card{
  border-radius: 24px 24px 0px 0;
  padding: 5px;
}
.state-card-img{
width: 320px;
height: 320px;
border-radius: 24px 24px 2px 2px;
  
}
.state-card-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 24px 0 24px 0;
}
.charms-state-card-info{
  padding: 12px;
  text-align: center;
  box-shadow:  0 1px 10px #0000002b;
  background-color: #fffafa;
  border-radius:  0 0 10px 10px;

}
.charms-state-card-title{
  font-size: 1.2rem;
  color: #5E6282;
}
.charms-state-card-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
  color: #5E6282;
}


.categories-list-img{
  margin: 0 auto;
  padding: 12px;
}
.categories-list-info{
  width: 181px;
  padding: 5px;
}
.categories-list-title{
  font-size: 1rem;
  margin: 0 auto;
  padding: 5px;
  color: #5E6282;
}
.categories-list-text{
  font-size: .8rem;
  color: #5E6282;
}
.Benefits{
  padding: 5px;
}
.Benefits .container{
  width: 80%;

  margin: -140px 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
 
}
.Benefits-info{
  width: 500px;
padding: 12px;


}
.Benefits-title{
  font-size: 2.3rem;
}
.Benefits-list{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Benefits-list-item{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 10px;
}
.Benefits-list-content{
  width: 427px;
}
.Benefits-list-title{
  font-size: 1rem;
  font-weight: 600;
  color: #5E6282;
}
.Benefits-list-text{
 width: 300px;
 font-size: .8rem;
 color: #5E6282;
}
/*==#Culin√°ria, Turismo #==*/

.culinaria-title, .turism-title{
  font-size: 2.3rem;
  text-align: center;
  line-height: 1.2;
  padding: 24px;
}
.turismo-grid-title {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.2;
  padding: 24px;
  margin-top: -100px;
}
.hero{
padding: 85px;

}
.hero .container{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 32px;
}
.hero-content{
  width: 765px;
  padding: 12px;

}
.hero-label{
  font-weight: 800;
  letter-spacing: 1.3;
  color: #DF6951;
}

.subtitle-culinaria{
  font-weight: 300;
  padding: 8px;
  color: #5E6282;
}
.hero-img{
  display: block;
}
.hero-img img{
  width: 100%;
  object-fit: cover;
}
/* ==#SOBRE MIM#== */
.about{
  max-width: 97vw;
  width: 100%;
  margin: 0 auto;
  text-align: justify;
}
.about .container{
  width: 80%;
  margin: 0 auto;
 padding: 16px;
}
.about-list-item{
  width: 80%;
  margin:  0 auto;
  padding: 26px 0;


}
.about-title{
  font-size: 1.6rem;
  font-weight: 700;
  padding: 16px
}

/* ==#RECEITAS #==*/
.revenues, .turism{
  padding: 52px 25px;
 
  
}
.revenues-subtitle, .turism-subtitle{
  
  margin: 0 auto;
  text-align: center;
  padding: 6px;
  margin-top: -18px;
  
}
.revenues-list-cards, .turism-list-cards{
  width: 65vw;
  grid-template-columns: 1fr;
  margin: 24px auto;
  place-items: center;
  padding: 12px;
  gap: 52px;
  
}
.revenues-card, .turism-card{
  background-color: #eeee;
  box-shadow: 1px 0 10px #00000031;
  width: 50vw;
  border-radius: 6px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 12px;
  margin: 24px auto;
}
.revenues-card-info, .turism-card-info{
  width: 100%;
  
}
.revenues-card-info img, .turism-card-info img{
  width: 100%;
  object-fit: cover;
}
.revenues-card-subtitle, .turism-card-subtitle{
margin: 6px 0;
text-align: center;
color: #5E6282;
}
.revenues-card-link, .turism-card-link{
  
  display: grid;
  place-items: center;
  color: #5e6282c1;
  transition: all .3s ease-in;
}
.revenues-card-link:hover, .turism-card-link:hover{
  color: #5E6282;
}
.revenues-title-link, .turism-title-link{
  display: inline-block;
  
  transition: all .4s ease-in;
  margin: 4px;
}
.revenues-title-link:hover, .turism-title-link:hover{
  color: #F1A501;
}
.revenues-card-title, .turism-card-title{
  text-align: left;
  
  padding: 4px;
  
}
.revenues-card-content, .turism-card-content{
  width: 80vw;
  margin: 12px 15px;
}


.feature{
  
  flex-direction: row-reverse;
}

/* ==# LISTA DE FOTOS #== */
.photo{
  width: 87vw;
  margin: 0 auto;
  padding: 84px 0;
  
}
.photo-subtitle{
  margin-top: -80rem;
  transform: translateY(-50%);
  text-align: center;
  margin: 0 auto;

}
.list-photo{
  width: 80vw;
  background-color: #eeee;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px;
  place-items: center;
  gap: 6px;
  margin: 21px auto;
}
.list-photo-item{
  width: 80%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  margin: 6px 0;
}
.list-photo-link{
 width:100%;
}
.list-photo-link img{
  width: 100%;
  object-fit: cover;
  
 
}
.list-photo-title{
  font-size: 1.4rem;
  text-align: center;
  padding: 4px ;
  font-weight: 500;
  
}

/* Mobile */
@media (max-width: 768px){
  .header__conteiner {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
  }

  .header__img {
    height: 20rem;
  }

  .home-hero .container{
    flex-direction: column;
  }
  .home-hero-content{
    width: 84vw;
    padding: 12px;
  }
  .home-hero-img{
    display: none;
  }

  .categories-list{
    width: 80%;
    margin: 0 auto ;
    grid-template-columns: repeat(1,1fr);
    gap: 12px;
    padding: 15px;
  }
  
  .categories-list-item{
    width: 181px;
    padding: 24px;
    border-radius: 13px;
   
  }
  .categories-list-info{
    width: 105px;
    padding: 2.5px;
    text-align: center;
  }
  .charms-state-cards{
    flex-direction: column;
  }

  .Benefits .container{
    width: 80%;
  
    margin: 50px 100px;
    flex-direction: column;
    gap: 5px;
   
  }
  .Benefits-info{
    width: 320px;
  padding: 24px;
  
  
  }
  .Benefits-img{
    display: none;
  }
  .Benefits-list-content{
    width: 320px;
   
  }
  .Benefits-list-text{
    width: 220px;
    font-size: .8rem;
    color: #5E6282;
   }
 
  .culinaria-title{
    width: 100%;
    font-size: 1.8rem;
    margin: 0 auto;
    padding: 6px;
    
  }
  .hero{
    padding: 45px;
    
    }
 
  .hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 32px;
  }
  .hero-content{
    width: 360px;
    padding: 6px;
  
  }
  .hero-img{
    display: none;
  }
  .about-list-item{
  width: 80vw;
  margin: 0 auto;
  padding: 13px 8px;


}

  .revenues{
    
    padding: 45px 25px;
    
  }

  .revenues-subtitle{
    width: 300px;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
  }
  .about-title{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 3px;
  
    
  }
 .revenues{
  padding: 41px 15px;
 
  
}
  .revenues-card{
   width: 80vw;
   
    border-radius: 3px;
  
    flex-direction: column;
    
    
 
    margin: 23px -45px;
  
  }
  .revenues-card-content{
   padding: 14px;
   text-align: center;
   margin: -13px 0;
   
  }
  .revenues-card-title{
    text-align: center;
  }
  .photo-subtitle{
   
    transform: translateY(-50%);
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
  
  }
  .list-photo{
 
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 15px;
    gap: 6px;
    margin: 7px 0;
  }
  .list-photo-title{
    font-size: .9rem;
    text-align: center;
    padding: 5px ;
  }
}